# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.WSL
PackageVersion: 2.2.2.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/microsoft/WSL/releases/download/2.2.2/wsl.2.2.2.0.x64.msi
  InstallerSha256: F60045AFC4BA02C9D99369DA764CB9CE421EC31C0B5C013CA4C1879C35BAFC52
  ProductCode: '{C4BC8A58-5E48-441F-9BC6-3AE5541395F5}'
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: wix
  InstallerUrl: https://github.com/microsoft/WSL/releases/download/2.2.2/wsl.2.2.2.0.arm64.msi
  InstallerSha256: 4F29CB3EE508A5524D4ADF049104937F7383450ACCA486618967CCAF9D0E51CB
  ProductCode: '{B22B2693-05F5-4440-9AA5-D38862ADE060}'
- Platform:
  - Windows.Desktop
  MinimumOSVersion: 10.0.19041.0
  Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/microsoft/WSL/releases/download/2.2.2/Microsoft.WSL_2.2.2.0_x64_ARM64.msixbundle
  InstallerSha256: 3CD252DD2F2F6AC6D3C157BAE633E44139875B97696789CB4B8DC070B6B665F7
  SignatureSha256: BE954384A7B6D0ED7643C81B5B53F21D370982CE38C8698DA3311DEF01A3E2D1
  PackageFamilyName: MicrosoftCorporationII.WindowsSubsystemForLinux_8wekyb3d8bbwe
- Platform:
  - Windows.Desktop
  MinimumOSVersion: 10.0.19041.0
  Architecture: arm64
  InstallerType: msix
  InstallerUrl: https://github.com/microsoft/WSL/releases/download/2.2.2/Microsoft.WSL_2.2.2.0_x64_ARM64.msixbundle
  InstallerSha256: 3CD252DD2F2F6AC6D3C157BAE633E44139875B97696789CB4B8DC070B6B665F7
  SignatureSha256: BE954384A7B6D0ED7643C81B5B53F21D370982CE38C8698DA3311DEF01A3E2D1
  PackageFamilyName: MicrosoftCorporationII.WindowsSubsystemForLinux_8wekyb3d8bbwe
Dependencies:
  WindowsFeatures:
  - Microsoft-Windows-Subsystem-Linux
  - VirtualMachinePlatform
ManifestType: installer
ManifestVersion: 1.6.0
